# ERestaurant

./: ERestaurant.sln  ERestaurantPostman.json  README.md
ERestaurant.API/: ERestaurant.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ERestaurant.API/Controllers/AdditionalMaterialsController/: AdditionalMaterialController.cs
ERestaurant.API/Controllers/ComboController/: ComboController.cs
ERestaurant.API/Controllers/ComboMaterialsController/: ComboMaterialController.cs
ERestaurant.API/Controllers/MaterialController/: MaterialController.cs
ERestaurant.API/Controllers/OrderController/: OrderController.cs
ERestaurant.API/Controllers/OrderItemController/: OrderItemController.cs
ERestaurant.API/Middlewares/GlobalExceptionMiddleware/: DomainExceptions.cs  ProblemDetailsConfig.cs  ProblemDetailsResultFilter.cs
ERestaurant.API/Middlewares/LanguageMiddleware/: RequestLanguage.cs
ERestaurant.API/Middlewares/SwaggerService/: SwaggerServiceExtensions.cs
ERestaurant.API/Middlewares/TenantMiddleware/: RequestTenant.cs  TenantMiddleware.cs
ERestaurant.API/Properties/: launchSettings.json
ERestaurant.Application/: ERestaurant.Application.csproj
ERestaurant.Application/AdditionalMaterials/AdditionalMaterialServices/: AdditionalMaterialService.cs  IAdditionalMaterialService.cs
ERestaurant.Application/AdditionalMaterials/AutoMapperProfiles/: AdditionalMaterialProfile.cs
ERestaurant.Application/AdditionalMaterials/DTOs/: AdditionalMaterialDTO.cs  CreateAdditionalMaterialDTO.cs  FindAllAdditionalMaterialParameterDTO.cs  UpdateAdditionalMaterialDTO.cs
ERestaurant.Application/ComboMaterials/AutoMapperProfiles/: ComboMaterialProfile.cs
ERestaurant.Application/ComboMaterials/ComboMaterialServices/: ComboMaterialService.cs  IComboMaterialService.cs
ERestaurant.Application/ComboMaterials/DTOs/: ComboMaterialDTO.cs  CreateAndUpdateComboMaterialDTO.cs
ERestaurant.Application/Combos/AutoMapperProfiles/: ComboProfile.cs
ERestaurant.Application/Combos/DTOs/: ComboDTO.cs  ComboWithAdditionalMaterialDTO.cs  CreateComboDTO.cs  FindAllComboParameterDTO.cs  UpdateComboDTO.cs
ERestaurant.Application/Combos/Services/: ComboService.cs  IComboService.cs
ERestaurant.Application/DTOs/AdditionalMaterialDTOs/: AdditionalMaterialDTO.cs  CreateAdditionalMaterialDTO.cs  UpdateAdditionalMaterialDTO.cs
ERestaurant.Application/DTOs/ComboDTOs/: ComboDTO.cs  ComboWithAdditionalMaterialDTO.cs  CreateComboDTO.cs  UpdateComboDTO.cs
ERestaurant.Application/DTOs/ComboMaterialDTOs/: ComboMaterialDTO.cs  CreateAndUpdateComboMaterialDTO.cs
ERestaurant.Application/DTOs/MaterialDTOs/: CreateMaterialDTO.cs  MaterialDTO.cs  (+1 more)
ERestaurant.Domain/: ERestaurant.Domain.csproj  ERestaurantUMLDiagram.cd
ERestaurant.Domain/Entity/: AdditionalMaterial.cs  BaseEntity.cs  Combo.cs  ComboMaterial.cs  Material.cs  Order.cs  OrderItem.cs
ERestaurant.Domain/Enums/: MaterialUnit.cs
ERestaurant.Domain/IUnitOfWork/: IUnitOfWork.cs
ERestaurant.Infrastructure/: ERestaurant.Infrastructure.csproj
ERestaurant.Infrastructure/DatabaseContext/: ERestaurantDbContext.cs
ERestaurant.Infrastructure/Migrations/: 20251001105021_InitialDataBase.Designer.cs  20251001105021_InitialDataBase.cs  ERestaurantDbContextModelSnapshot.cs
ERestaurant.Infrastructure/Repository/: BaseRepository.cs
ERestaurant.Infrastructure/UnitOfWork/: UnitOfWork.cs
ERestaurant.Testing/: AuditingTests.cs  ComboTests.cs  ERestaurant.Testing.csproj  GlobalFiltersTests.cs  MaterialTests.cs  OrderServicesTests.cs  PagingHelperTests.cs  RequestLanguageTests.cs
ERestaurant.Testing/SharedHelperClass/: MockRequestLanguage.cs  MockRequestTenant.cs  NoopAuditStamper.cs
(+64 files in other folders)
